{
  "name": "riesgo-financiero-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node ./scripts/ensure-env.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
